<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Cache-Control" content="no-cache">
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.3.0/sockjs.min.js"></script>-->
<script src="../../../js-libs/sockjs-client/1.3.0/sockjs.min.js"></script>
<script src="server-worker.js"></script><!-- see cooment in script -->
<script src="require.js"></script>
<script src="config.js"></script>
<script src="functions.js"></script>
<script src="client.js"></script>
<script src="server.js"></script>
<style>
body {
	font-family: Ubuntu;
	margin: 0;
}

h1 {
	font-size: 1.2em;
	margin: 0;
	margin-top: 3px;
	margin-bottom: 3px;
}

#debug {
	position: fixed;
	width: 25%;
	right: 10px;
	bottom: 10px;
	border-radius: 3px;
	border: 1px solid #f99;
	padding: 3px;
	background-color: #fee;
	opacity: 0.9;
}

#control {
	position: fixed;
	width: 25%;
	right: 10px;
	top: 10px;
	border-radius: 3px;
	border: 1px solid #99f;
	padding: 3px;
	background-color: #eef;
	opacity: 0.9;
}

#control textarea {
	width: 100%;
	height: 100px;
}

</style>
</head>
<body>

<canvas id="canvas"></canvas>

<div id="control">
	<h1>Amsterdam</h1>
	<textarea id="control-message-text">{"type": "chat", "text": "Hi"}</textarea>
	<button id="control-message-send">Send</button>
</div>

<div id="debug">
	<h1>Debug</h1>
	<div id="debug-render"></div>
</div>

</body>
</html>
